spring.application.name=RFC3161TimeStampToolWeb

# server address
server.address=localhost
server.port=8080

# spring boot db/datasource
spring.datasource.url=jdbc:sqlite:data/database.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none

# spring file size limit
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# timestamp info
tsa.service.url=https://freetsa.org/tsr
tsa.service.user.account=
tsa.service.user.password=

# font
app.resource.font.file=fonts/MPLUS1p-Medium.ttf

# folder path
app.upload.folder.file=data/uploads/
app.output.folder.file=data/outputs/
app.output.folder.log=data/logs/
app.tmp.folder.file=data/tmp/

# search related params
app.default.page.limit=50
app.default.search.limit=100
