spring.application.name=RFC3161TimeStampToolWeb

server.address=localhost
server.port=8080

spring.datasource.url=jdbc:sqlite:data/database.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none

tsa.service.url=https://freetsa.org/tsr
tsa.service.user.account=
tsa.service.user.password=

app.upload.folder.file=data/uploads/
app.output.folder.file=data/outputs/
app.output.folder.log=data/logs/
app.tmp.folder.file=data/tmp/

app.jp.font.file=C:/Windows/Fonts/yumin.ttf
